# Sansomware

./: .gitignore  README.md  Sansomware.sln
Sansomware/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sansomware.csproj  note.txt
Sansomware/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
